# wit_weather_app_assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sr_rino/witweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sr_rino/witweatherapp/: MainActivity.kt
app/src/main/java/sr_rino/witweatherapp/data/: WeatherDataSource.kt  WeatherRepository.kt  WeatherRestClient.kt
app/src/main/java/sr_rino/witweatherapp/data/objects/: Locations.kt  WeatherGroupResponse.kt  WeatherLocation.kt
app/src/main/java/sr_rino/witweatherapp/data/remote/: WeatherAPI.kt  WeatherRemoteDataSource.kt
app/src/main/java/sr_rino/witweatherapp/weather/: FastAdapterWeather.kt  WeatherContract.kt  WeatherController.kt  WeatherFragment.kt
app/src/main/res/drawable/: ic_weather_clear.xml  ic_weather_coulds.xml  ic_weather_drizzle.xml  ic_weather_haze.xml  ic_weather_humidity.xml  ic_weather_max_temp.xml  ic_weather_min_temp.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_thunderstorm.xml  ic_weather_tornado.xml
app/src/main/res/layout/: activity_main.xml  fast_adapter_weather.xml  fragment_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/sr_rino/witweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
