// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    latestFastAdapterRelease = '4.1.2'
    androidX = '1.1.0'
    retrofit = '2.7.0'
    gson = '2.8.6'
    fastscroll = '2.0.0'
    googlelocation = '17.0.0'
    permissions = '3.8'
    rxjava = '2.2.18'
    rxandroid = '2.1.1'
    coroutines = '1.3.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
