apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sr_rino.witweatherapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

/*FastAdapter*/
    implementation("com.mikepenz:fastadapter:$latestFastAdapterRelease@aar") {
        transitive = true
    }

    implementation "com.mikepenz:fastadapter-extensions-expandable:$latestFastAdapterRelease"
    //expandables
    implementation "com.mikepenz:fastadapter-extensions-diff:$latestFastAdapterRelease"
    // diff util helpers
    implementation "com.mikepenz:fastadapter-extensions-swipe:$latestFastAdapterRelease"
    // swipe support
    implementation "com.mikepenz:fastadapter-extensions-ui:$latestFastAdapterRelease"
    // pre-defined ui components
    implementation "com.google.android.material:material:$androidX"
    /*Retrofit*/
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    /*GSON*/
    implementation "com.google.code.gson:gson:$gson"
    /*FastScroll*/
    implementation "com.simplecityapps:recyclerview-fastscroll:$fastscroll"
    /*Google Location*/
    implementation "com.google.android.gms:play-services-location:$googlelocation"
    /*Permissions*/
    implementation "com.nabinbhandari.android:permissions:$permissions"
    // https://github.com/ReactiveX/RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    /*KotlinX Courotines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}
