<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/main_container"
    android:padding="@dimen/card_margin">

    <LinearLayout
        android:id="@+id/base_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fast_adapter_weather_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/string_na"
            android:textColor="@color/primary"
            android:textSize="@dimen/big_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fast_adapter_weather_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/string_na"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/small_text" />

        <TextView
            android:id="@+id/fast_adapter_weather_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/string_na"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/small_text" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/min_max_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/base_info_layout"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/temp_info_layout"
        android:layout_toRightOf="@+id/base_info_layout"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fast_adapter_weather_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="@string/string_na"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:id="@+id/fast_adapter_weather_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="@string/string_na"
            android:textSize="@dimen/medium_text" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/temp_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fast_adapter_weather_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/string_na"
                android:textColor="@color/primary"
                android:textSize="@dimen/huge_text" />

            <ImageView
                android:id="@+id/fast_adapter_injection_final_pallet_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_wb_sunny_black_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/fast_adapter_weather_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="@string/string_na"
            android:textSize="@dimen/medium_text" />
    </LinearLayout>


</RelativeLayout>